നാ.			നാമം
ക്രി.			ക്രിയ
വി.			വിശേഷണം
അവ്യ.		അവ്യയം
വ്യാ.			വ്യാക്ഷേപകം
വ്യാക.		വ്യാകരണം
സ.നാ.		സാമാന്യ നാമം
ഉപ.			ഉപസർഗം
സമാ.		സമാസം
ഭൂ.			ഭൂതം
വ.			വര്‍ത്തമാനം
ഭൂ.രൂ.			ഭൂതരൂപം
മുന്‍വിന.		മുൻവിനയെച്ചം
പിന്‍.			പിൻവിനയെച്ചം
പേ.			പേരെച്ചം
നടുവിന.		നടുവിനയെച്ചം
ഏ.വ.		ഏകവചനം
ബ.വ.		ബഹുവചനം
ദ്വിവ.		ദ്വിവചനം
പു.			പുല്ലിംഗം
സ്ത്രീ.			സ്ത്രീലിംഗം
നപും.		നപുംസകം
പേര്‍.			പേര്
പദാന്ത്യ.		പദാന്ത്യം
ചോദ്യ.		ചോദ്യം
ഭാ.ശാ.		ഭാഷാശൈലി
അലം.		അലങ്കാരം
വൃത്ത.		വൃത്തം
വിഭ.			വിഭക്തി
പ്ര.			പ്രയോഗം
മലയാളം.		മലയാളം
സം.			സംസ്കൃതം
ത.			തമിഴ്
പ.മ.			പഴയ മലയാളം
മറാ.			മറാഥി
ഹി.			ഹിന്ദി
ഇം.			ഇംഗ്ലീഷ്
ഗ്രീ.			ഗ്രീക്ക്
ഹീ.			ഹീബ്രു
അറ.			അറബി
പോര്‍.		പോർച്ചുഗീസ്
ജാ.			ജാപ്പനീസ്
സിറി.		സിറിയൻ
ല.			ലാറ്റിൻ
മുസ്ലിം.		മുസ്ലിം ഗ്രാമ്യഭാഷ
ആ.ഭാ.		ആചാര ഭാഷ
പ്രാ.			പ്രാകൃതം
ജൈന.		ജൈനമതം
ഇസ്ലാം.		ഇസ്ലാംമതം
ബുദ്ധ.		ബുദ്ധമതം
ക്രിസ്തു.		ക്രൈസ്തവം
സംഗീ.		സംഗീതം
നാട്യ.		നാട്യം
കാവ്യ.		കാവ്യം
തച്ചു.			തച്ചുശാസ്ത്രം
ആയുര്‍.		ആയുർവ്വേദം
നിയമ.		നിയമം
രാഷ്ട്ര.		രാഷ്ട്രീയം
രസ.			രസതന്ത്രം
ഹഠ.			ഹഠയോഗം
മന.			മന:ശാസ്ത്രം 
കാമ.			കാമശാസ്ത്രം
ഗണിത.		ഗണിതശാസ്ത്രം
ബീജഗണിത.	ബീജഗണിതശാസ്ത്രം
ധന.			ധനശാസ്ത്രം
ആചാര.		ആചാരം
തന്ത്ര.		താന്ത്രികം
വേദാന്ത.		വേദാന്തം
മീമാ.		മീമാംസം
കോക.		കോകസന്ദേശം
ജീവശാ.		ജീവശാസ്ത്രം
തര്‍ക്ക.		തര്ക്കശാസ്ത്രം
പുരാണ.		പൌരാണികം
ജ്യോ.		ജ്യോതിശാസ്ത്രം
ഭൂമിശാ.		ഭൂമിശാസ്ത്രം
ഊര്‍ജ.		ഊര്‍ജതന്ത്രം
യോഗ.		യോഗക്രിയ
വൈദ്യ.		വൈദ്യശാസ്ത്രം
ശില്‍പ.		ശിൽപശാസ്ത്രം
പഴ.			പഴമൊഴി
താരത.		താരതമ്യം
വൈശേ.		വൈശേഷികം
സാംഖ്യ.		സാംഖ്യം
നാസ്യ.		നാസ്യം
ആല.		?
തെ.മ.		തെക്കൻ മലയാളം